/* Space out content a bit */
body {
  background-color: #eeeeee;
  font-family: 'Raleway';
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  color: #fff;
  font-weight: 600;
  display: flex;
  margin: 0px;
  margin-top: 20px;
}



#image, #image_two{
  display: none;
}

.jconfirm .jconfirm-box .jconfirm-buttons button.btn-blue{
  background: #d3363c !important;
}

.ns-effect-jelly{
  background: #d3363c !important;
}

a:visited{
  outline: none;
  text-decoration: none;
}

.x_select{
  border: 1px solid #DDD;
  display: flex;
  margin: 20px 0px 40px;

}

.x_select .d_header{
  padding: 5px 10px;
background-color: #d8d8d8;
}

#writer p, #writer span, #writer em, #writer strong{
  font-family: 'Raleway' !important;
  font-size: 15px !important;
  line-height: 1.5 !important;
}

.x_select select{
  flex-grow: 1;
  border: none;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  outline: none;
}

/* Custom page footer */
.footer {
  padding: 15px 0px;
  color: #777;
  text-align: center;
  font-size: 10px;
  border-top: 1px solid #e5e5e5;
}

.footer i{
  color: red;
}

.answerbox{
  border: 1px solid #DDD;
  margin-top: 30px;
  background-color: #fff;
}

.answerbox .c_header{
  padding: 8px 10px;
  background-color: #d8d8d8;
}



.answerbox textarea{
  resize: none;
  outline: none;
  width: 100%;
  padding: 12px;
  border: none;
  min-height: 180px;
}

.single_event{
  width: 48%;
}

.events_holder{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.event_cover{
  height: 240px !important;
  background-size: cover;
  background-position: center;
}


.question{
  background: #fff;
  padding: 16px 18px;
}

.question .name, .single_event .name{
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 15px;
  display: block;
}

.single_event .first{
  margin: 15px;
  text-decoration: none;
}

.single_event .third{
  margin: 0px 15px 15px;
}

.single_event .date{
  display: block;
  margin-top: 8px;
}

.single_event:hover{
  text-decoration: none;
  background-color: #DDD;
}

.single_event{
  background-color: #fff;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  margin-bottom: 40px;
}

.single_event .views{

}

.edit_event_holder{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.edit_event_holder .event_cover, .edit_event_holder .first{
  width: 48%;
}

.edit_event_holder textarea{
  border: 1px solid #DDD;
  resize: none;
  outline: none;
  min-height: 200px;
}

.question .views{
  display: block;

  margin-bottom: 8px;
}

.question .date{
  font-weight: 600;
  font-size: 14px;
  color: #868686;
}

.single_field{
  padding: 14px 16px;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  display: flex;
  margin-bottom: -1px;
  border-left: #d3363c 4px solid;
  text-decoration: none;
  color: #000;
}

.single_field:hover {
    cursor: pointer;
    background: #f3f3f3;
    color: #000;
    text-decoration: none;
}

.single_field:visited{
  color: #000;
  text-decoration: none;
}

.single_field .first span, .single_field .second span{
  display: block;
  margin-bottom: 3px;
}

.single_field .first span.name{
  font-weight: bold;
}

.single_field .first span:last-child, .single_field .second span:last-child{
  margin-bottom: 0px;
}

.single_field .first{
  flex-grow: 1;
}

.single_field .second{
  width: 40%;
}

.single_field .third{
width: 10%;
text-align: right;
}


.single_field .third i{
  font-size: 20px;
}

.single_field .title{
  font-weight: bold;
}

.posts-holder{
  min-height: 400px;
  width: 80%;
    margin: 40px auto;
    max-width: 1200px;

}

/* Customize container */
@media (min-width: 768px) {
  .container {
    width: 100%;
    padding: 0px;
  }

  .header{
    height: 250px;
    background-image: url('http://abeautifullifebykenny.com/images/beautiful_bg.png');
    background-size: cover;
    position: relative;
    text-shadow: 1px 1px #000000;

  }

  .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
    color: #fff;
    border-bottom: #d3363c 4px solid;
    background-color: transparent;
  }

.nav > li > a {
  padding-bottom: 5px;
  color: #fff;
  font-weight: 600;
  border-radius: 0px;
  text-transform: uppercase;
      letter-spacing: 0.2px;
}

.nav > li > a:hover, .nav > li > a:focus{
  border-bottom: #d3363c 4px solid;
  background-color: transparent;
}

.button_case{
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button.bad{
  background: #4a4a4a;
}

.button{
  color: #fff;
  background: #d3363c;
  border: none;
  outline: none;
  resize: none;
  border-bottom: 3px solid #a7062a;
  padding: 7px 12px 6px;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  transition: all .5s ease;
  text-align: center;
}

.loadmore{
  margin-top: 10px;

}

.loadmore .button{
  width: 100%;
}

.button:hover{
  color: #fff;
  text-decoration: none;
  border-bottom: 3px solid #611324;
}

.button:visited{
  color: #fff;
  text-decoration: none;
}

.user{
  width: 30px;
  height: 30px;
  background-image: url('../images/user.jpg');
  background-size: cover;
  border-radius: 50%;
  margin-top: 18px;
}

.top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
    align-items: center;
}

.salute{
  color: #fff;
  font-size: 26px;
}

.salute .tiny{
  font-size: 12px;
}

  .header .content{
    width: 80%;
    margin: auto;
    max-width: 1200px;
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }

  .bracket{
    width: 80%;
    margin: auto;
    max-width: 1200px;
  }

  .writer{
    background-color: #fff;
    min-height: 500px;
    font-weight: normal;
  }

  .cover-picture{
    height: 380px;
    background-color: #fff;
    margin-bottom: 40px;
    background-size: cover;
    background-position: center;
    position: relative;

  }

  .cover-picture.new .overlay{
    color: rgba(0, 0, 0, 1);
  }

  .cover-picture:hover .overlay{
    background-color: rgba(0, 0, 0, 0.6);
  }

  .cover-picture .overlay:hover{
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
  }

  .cover-picture .overlay{
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top:0px;
    display: flex;
    align-items: center;
    justify-content: center;
color: rgba(255, 255, 255, 0);
cursor: pointer;
font-size: 26px;
font-weight: bold;
    transition: all .5s ease;
    background-color: rgba(0, 0, 0, 0);
  }

  .title{
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    font-weight: normal;
    /*margin-top: 20px;*/
  }

  input[type=datetime-local]{
    width: 100%;
    padding: 5px 8px;
  }

  .header .overlay{
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    content: '';
    /*background-color: #270000;#720606;#6f0606;6f2334*/
    background-color: #000;
    opacity: 0.4;
    z-index: 1;
  }

  .header .content{

  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
