APP_NAME=Laravel
APP_ENV=debug
APP_KEY=base64:dusLv6IuYnm5DJOaqJglgXaQSILqxVzZGC/nnCXA++M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=beautiful_life
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql_heroku
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_4fde4b6fa461175
DB_USERNAME=bd7330fd3bcac2
DB_PASSWORD=db1ead60

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
