<!doctype html>
<html class="no-js" ng-controller="MainCtrl">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/nprogress.css">
    <link rel="stylesheet" href="styles/jquery-confirm.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="bower_components/trumbowyg/dist/ui/trumbowyg.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="styles/notification-styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="styles/notification-styles/ns-default.css" />
    <link rel="stylesheet" type="text/css" href="styles/notification-styles/ns-style-growl.css" />
    <!-- endbuild -->
  </head>
  <body ng-app="petalsApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container">
      <div class="header">
        <div class="overlay"></div>
        <div class="content">
          <div>
            <div  class="top">
              <h3 class="text-muted">Petals</h3>
              <div class="user"></div>
            </div>

            <div class="salute"></div>
          </div>

          <ul class="nav nav-pills pull-right">
            <li ng-class="{'active' :url_id == '1'}"><a ng-href="#">Purposes</a></li>
            <li ng-class="{'active' :url_id == '2'}"><a ng-href="#/feminique-woman">Femique Woman</a></li>
            <li ng-class="{'active' :url_id == '3'}"> <a ng-href="#/unique-man">Unique Man</a></li>
            <li ng-class="{'active' :url_id == '4'}"><a ng-href="#/ask-kenny">Ask Kenny</a></li>
            <li ng-class="{'active' :url_id == '5'}"><a ng-href="#/events">Events</a></li>
            <li ng-class="{'active' :url_id == '6'}"><a ng-href="#/blog">Blog</a></li>
            <li ng-class="{'active' :url_id == '7'}"><a ng-href="#/covers">Covers</a></li>
          </ul>
        </div>
      </div>

      <div ng-view=""></div>

      <div class="footer">
        <div>All Rights Reserved. A Beautiful Life &copy; 2017</div>
        <div>Designed with <i class="fa fa-heart"></i> in Lagos, Nigeria by <a href="http://ephodng.com" target="_blank">Ephod&trade;</a></div>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/trumbowyg/dist/trumbowyg.js"></script>
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <!--<script src="scripts/controllers/uploadservice.js"></script>-->
        <script src="scripts/controllers/purposes/new.js"></script>
        <script src="scripts/controllers/purposes/main.js"></script>
        <script src="scripts/controllers/feminique/new.js"></script>
        <script src="scripts/controllers/feminique/main.js"></script>
        <script src="scripts/controllers/unique/main.js"></script>
        <script src="scripts/controllers/unique/new.js"></script>
        <script src="scripts/controllers/ask-kenny/main.js"></script>
        <script src="scripts/controllers/events/main.js"></script>
        <script src="scripts/controllers/events/new.js"></script>
        <script src="scripts/controllers/blog/new.js"></script>
        <script src="scripts/controllers/blog/main.js"></script>
        <script src="scripts/controllers/covers/main.js"></script>
        <script src="scripts/helper.js"></script>
        <script src="scripts/classie.js"></script>
        <script src="scripts/modernizr.custom.js"></script>
        <script src="scripts/notificationFx.js"></script>
        <script src="scripts/nprogress.js"></script>
        <script src="scripts/jquery-confirm.min.js"></script>
        <script src="bower_components/trumbowyg/dist/plugins/upload/trumbowyg.upload.js"></script>

        <script>
        $(document).ready(function(){
            getTime();
        })
        </script>
        <!-- endbuild -->
</body>
</html>
