<div class="posts-holder">

  <div class="button_case">
    <span class="nav_header">Unique Man -> New Article</span>
    <div>
      <a href="#/unique-man" class="button bad"><i class="fa fa-chevron-left"></i>&nbsp;&nbsp;Back to Unique Man</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button ng-click="addArticle()" class="button"><i class="fa fa-plus"></i>&nbsp;&nbsp;Add</button>
    </div>
  </div>

  <div class="cover-picture new">
    <a class="overlay"  onclick="callUpload()"><i class="fa fa-upload"></i>&nbsp;&nbsp;&nbsp;Add Cover Picture</a>
  </div>

  <input type="file" onchange="readURL(this)" nv-file-select="" uploader="uploader" id="image"/>

<input type="text" placeholder="Article Title" class="title" id="title"/>

<div class="x_select">
  <div class="d_header">Author</div>
  <select id="author">
    <option ng-repeat="author in authors" value="{{author['id']}}">{{author['name']}}</option>
  </select>
</div>

<div class="x_select">
  <div class="d_header">Category</div>
  <select id="category">
    <option >His Travels</option>
    <option >His Nutrition</option>
    <option >His Home</option>
    <option >His Fashion</option>
    <option >His Health</option>
  </select>
</div>

<div class="writer" id="writer"></div>

<!--<input type="button" value="Submit" ng-click="addFeminique()"/>-->


</div>

<script>
  function viewDang(){
    alert($('#writer').trumbowyg('html'));
  }

  $('#writer').trumbowyg({
    //autogrow: true,
    btnsDef: {
        // Customizables dropdowns
        image: {
            dropdown: ['insertImage', 'upload', 'base64', 'noEmbed'],
            ico: 'insertImage'
        }
    },
    btns: [
      ['viewHTML'],
      ['undo', 'redo'],
      ['formatting'],
      'btnGrp-design',
      ['link'],
      ['image'],
      ['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
     ['unorderedList', 'orderedList'],
     ['removeformat'],
      'btnGrp-justify',
      'btnGrp-lists',
      ['foreColor', 'backColor'],
      ['preformatted'],
      ['horizontalRule'],
      ['fullscreen']
    ],
    plugins: {
        // Add imagur parameters to upload plugin
        upload: {
            serverPath: 'api/upload_image_unique',
            fileFieldName: 'image',
            /*headers: {
                'Authorization': 'Client-ID 9e57cb1c4791cea'
            },*/
            urlPropertyName: 'link',
            statusPropertyName: 'status',
            /*success: function (data){
              //this.execCmd('insertImage', data.link);
              //this.trumbowyg.closeModal();
              //alert(data.link);
              //console.log(data);
              //console.log(data.link);
            }*/
        }
    }
  });
</script>
