
<div class="posts-holder">

  <div class="button_case">
    <span class="nav_header">Ask Kenny -> Edit Question</span>
    <div>
      <a href="#/ask-kenny" class="button bad"><i class="fa fa-chevron-left"></i>&nbsp;&nbsp;Back to Questions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button ng-click="editArticle()" class="button"><i class="fa fa-save"></i>&nbsp;&nbsp;Save</button>

    </div>
  </div>

<div class="question">
  <span class="name">{{article[0].Question}}</span>
  <span class="views">{{article[0].Who}} </span>
  <span class="date">Asked at {{getDateOnly(article[0].new_created_at)}}</span>
</div>

<div class="answerbox">
  <div class="c_header">Kenny Nwani's Response</div>
  <textarea placeholder="Enter response" id="kenny">{{article[0].Answer}}</textarea>
</div>

<div class="answerbox">
  <div class="c_header">Adenrele Lokulo-Sodipe's Response</div>
  <textarea placeholder="Enter response" id="ade">{{article[0].ade}}</textarea>
</div>

<div class="answerbox">
  <div class="c_header">Sade Bamgboye's Response</div>
  <textarea placeholder="Enter response" id="sade">{{article[0].sade}}</textarea>
</div>

<input type="file" nv-file-select="" uploader="uploader" id="image"/>


<!--<input type="button" value="Submit" ng-click="addPurpose()"/>-->

</div>
